<!doctype html>
<!-- Noah Griffin
CSCI434 
This is my Text/Terms page-->
<html>
<head>
<title>How to Play FAB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Setting the margins for the body and adding a background color */
body {
  background-color: #380000;
  background-image: url("Pictures/leather.png");
  margin-left: 10%;
  margin-right: 10%;
  font-family: sans-serif
  } 

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  color:RGB(206,209,50);
  text-transform: uppercase;
  border-bottom: 1px solid RGB(156,159,15);
  margin-top: 30px;
}

h2 {
  color: RGB(206,209,50);
  font-size: 20px;
  font-family: Amasis MT Pro;
  margin-top: 40px
}
h3 { text-align: center;   
  color: RGB(206,209,50);
  font-size: 24px;
  font-family: Amasis MT Pro;
  margin-top: 60px }

p { color:RGB(206,209,200)}

/* setting the height of certian photos */
.hght {height: 400px; width: auto} 
	
.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
} 
	
.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}

/* Style for the navigation bar */
.topnav {
  margin-left: -10%;
  margin-right: -10%;
  position: relative;
  background-color: #491122;
  overflow: hidden;
  text-align: center;
}

/* Style the links for the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  list-style-type: none;
}

/* Navigation bar hover color */
.topnav a:hover {
  background-color: #ad9e32;
  color: black;
}

/* Navigation bar active link */
.topnav a.active {
  background-color: #820909;
  color: white;
}

.topnav-centered a {
	float: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50%);
	}
.topnav-right {
	float: right:
}
@media screen and (max-width 600px) {
	.topnav a {
		float: none;
		display: inline-block;
		padding: 10px 12px;
	}
}
</style>

</head>

<!-- topnav is my navigation bar at the top-->
<div class="topnav">
<!--  <a href="index.html">Home</a> removing home link for now until I have an index page built-->
  <a class="active"  href="Howtoplay.html">Learn to Play</a>
  <a href="Videohub.html">Video Hub</a>
  <a href="Links.html">Links</a>
  <a href="Links.html">Links</a>
  <a href="Links.html">Links</a>
</div>
<body>


<h1>How to Play Flesh and Blood</h1>
<p>Flesh and Blood may seem hard to understand, but after you learn the rules the game is easy to learn.  
Please read through each part of the game to get an idea of how the game is played.  
At the bottom there is a YouTube video that will also teach you how to play and teach you terms such as arsenal and pitch.</p>

<!-- The mat layout picture takes up majority of the screen so I made the photo variable sizes to support mobile phones -->
<h2>Mat Layout</h2>

  <h3><picture>  
	  <source media="(min-width: 480px)"           srcset="Pictures/Mat1200.jpg 1200w, Pictures/Mat800.jpg 800w"          sizes="80vw">
  <img src="Pictures/Mat400.jpg">
	</picture>
</h3>
	<br>
<p>  This is a typical play mat that is used during the game.  Play mats aren't necessary for the game, but knowing where to place your cards is required.  I will describe each field on the play mat and how they are used to play the game.
</p>

<!-- For the photo I am using class hght to set the sizes for the photo, no need for variable sizes because it is under 300px-->
<h2>Characters</h2>  
  <h3><img src="Pictures/Ira.png" class="hght"></h3>  <br>
  <p>The Character card is placed on the mat in the character field.  
  You first start the game by choosing your character, your character will be certain type of hero.
  Above we have Ira which is a ninja, so she can only use ninja/generic weapons, play ninja/generic cards, and wear ninja/generic armor.
  On the bottom left we see amount of cards we can have in our hand and the bottom right shows the amount of your life points.
  Each character has a special ability that can be activated every turn if you choose too.</p>

<h2>Card Elements</h2>  
  <h3>
	  <img src="Pictures/NinjaAttack.png" class="hght"> 
	<img src="Pictures/Estrike.png" class="hght">
	</h3>  <br>
  <p>These cards are action cards and they are played from your hand.  
  In the bottom left you can see attack power and bottom right the defense power.  
  Top left shows the resources that your card provides and top right shows the cost of resources to play the card.  
  In order to play the card from your hand you have to pitch the required amount of resources, you will place a card from your hand into the pitch zone.
  The amount of resources the card will give is also shown on the top line; blue for three, yellow for two, and red for one.
  </p>

<h2>Weapons</h2>
<h3>
	<img src="Pictures/Iraweapon.png" class="hght">
	<img src="Pictures/Club.png" class="hght"></h3> 
	<br>
<p>Weapons stay on the play mat through out the game.
  You can use your weapon once per turn, unless stated otherwise.
  To the right of the weapon name we see if it is one handed or two handed.
  You are able to carry two one handed weapons for your hero.
  The red dots on the card is the resource cost of the weapon, and each weapon will have an ability attached too it.</p>

<h2>Armor</h2>
<h3>
	<img src="Pictures/Tunic.png" class="hght">
	<img src="Pictures/scales.png" class="hght">
	</h3>  <br>
<p>Armor stays on the play mat through out the game unless you use armor to block and it says blade break.  
Most armor have abilities that you can activate once or multiple times through the game.
Some have no abilities and are only used to block attacks, but if the armor has blade break the armor can be used to block once.
The armor you will have 4 armor pieces that cover the head, chest, arms, and legs.
</p>

<h2>How to play the game</h2>
<p>A turn consists of 5 parts; attack, defense, attack reactions, defense reactions, arsenal.  
Lets say Player 1 is attacking, Player 2 has to defend with cards from their hand or armor.  
Player 2 defends with 2 of their cards.  
Once the attack is over all cards used go to the graveyard (except weapons and some armor).  
The attacking player draws cards until they have 4, the defending player does not draw and starts their attack with the amount of cards they have left after defending.  
Player 2 has two cards left to attack with, in order to play their action card they have to pay the pitch cost.  
Player 2 is only able to play one action card because they used too many to defend with.  
Player two can also use their weapon instead of the action card or play both if they have enough pitch.  
You can only attack with two cards if one of the cards you played says "go again".
Attack reactions are played after the defending hero defends, attack reactions usually boost the damage of your attack.
Defense reactions are played to defend against attack reactions, the only thing that can block attack reactions are defense reactions and armor.
On the first turn both players draw 4 cards in to their hand and then players decide you goes first.  
After the first turn both players draw until they both have 4 cards in their hand.
  You win by taking away all the life points of the opposing player.
  And if you run out of cards then you lose the game.
</p>
<h3>
	<img src="Pictures/attack.png" class="hght"> <img src="Pictures/defense.png" class="hght">
	</h3>  <br>
<!-- I have created an iframe to youtube to include a video within this page-->
<h3>How to play video</h3>
<div class='embed-container'><iframe src='https://www.youtube.com/embed/416k-Rs8hgQ' frameborder='0' allowfullscreen></iframe></div>
</body>
</html>
