<!DOCTYPE html>
<head>
<!-- Noah Griffin
CSCI434 
This is my User design page-->

<html lang="en">
<head>
<title>FABTCG Fan Page</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JS for the carousel -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Header margins to give a clean flush look */
header {
  margin: -0.5%;
  margin-top: -30px;
  }
/* Setting the margins for the body and adding a background color */
body {
  background-color: #380000;
  background-image: url("Pictures/leather.png");
  font-family: sans-serif
  } 

/* Header 1 */
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  margin-top: 30px;
  color:RGB(206,209,50);
  text-transform: uppercase;
  border-bottom: 1px solid RGB(156,159,15);
  margin-top: 30px;
}
/* Header 2 */
h2 {
  margin-left: 5%;
  margin-right: 5%;
  color: RGB(206,209,50);
  font-size: 20px;
  font-family: Amasis MT Pro;
  margin-top: 40px
}
/* Header 3 */
h3 { text-align: center;   
  color: RGB(206,209,50);
  font-size: 24px;
  font-family: Amasis MT Pro;
  margin-top: 60px }

p { 
  color:RGB(206,209,200);
  margin-left: 5%;
  margin-right: 5%;
  }
  
/* Used to maximize the header photo */
.p1 {
  max-width: 100%;
  text-align: center;
  margin: 0%;}
/* background/border over texture to provide better reading */
section {
    display: block;
    border-radius: 0px;
    background-color: RGBA(0,0,0,0.8);
    width: 100%;

}

/* setting the height of certian photos */
.hght {height: 400px; 
  width: auto} 


/* Style for the navigation bar */
.topnav {
  width: 100%;
  margin: 0%;
  margin-top: -10px;
  padding: 0;
  float: left;
  display:flex;
  flex-direction:row;
  background: linear-gradient(to top, #000000 0%, #990033 100%);
 
}

/* Style the links for the navigation bar */
.topnav a {
  color: #fdffb5;
  text-align: center;
  float: left;
  order:1;
  flex-grow:1;
  padding: 12px 5%;
  font-size: 17px;
}

/* Navigation bar hover color */
.topnav a:hover {
  background: linear-gradient(to top, #000000 0%, #999966 100%);
  color: #fdffb5;
}

/* Navigation bar active link */
.topnav a.active {
  color: #f2f2f2;
  background: linear-gradient(to top, #000000 0%, #999966 100%);
}
/*Maxing out the margins and adding a gradient to match the captions*/
.carousel {
background-image: linear-gradient(to top, RGBA(0,0,0,0.6), RGBA(0,0,0,0));
z-index: 100;
margin-left: -16.5%;
margin-right: -16.5%;
padding:0%;}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {

    width: 80%;
    margin: auto;
}
/*Adding a gradient for captions for easier reading*/
.carousel-caption {
background-image: linear-gradient(to top, RGBA(0,0,0,1), RGBA(0,0,0,0));
height:200px;
margin-bottom: -20px;
margin-left: -20%;
margin-right: -20%;

}
/*More gradient added for when you hover over the caption*/
.carousel-caption:hover {
background-image: linear-gradient(to top, RGBA(0,0,0,1), RGBA(0,0,0,0.2));
}

  </style>
</head>
<body>
<header>
<!-- Cover photo for the header -->
	  	<img srcset="Pictures/cover480.jpg 480W
		Pictures/cover1200.jpg 1200W"
		sizes="(max-width:600px) 480px, 1200px"
		src="Pictures/cover1200.jpg" class="p1">


<!-- topnav is my navigation bar at the top-->
<div class="topnav">
  <a class="active"  href="index.html">Home</a> 
  <a href="photo.html">View Cards</a>
  <a href="Howtoplay.html">Learn to Play</a>
  <a href="Videohub.html">Video Hub</a>
  <a href="Links.html">Links</a>
</div>
</header>
<br>
<!-- my carousel -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      
	 <!-- The first slide of the carousel, added links to all of the captions -->
	  <div class="item active">
	  <img srcset="Pictures/prism480.jpg 480W
				  Pictures/prism1200.jpg 1200W"
			sizes="(max-width:600px) 480px, 1200px"
			src="Pictures/prism1200.jpg">
		<a href="https://fabtcg.com/">
        <div class="carousel-caption">
          <h3>Welcome to Flesh and Blood</h3>
          <p>Click here to visit the official website</p>
        </div></a>
	  </div>
	  
	  

      <div class="item">
	  <img srcset="Pictures/bravo480.jpg 480W
				  Pictures/bravo1200.jpg 1200W"
			sizes="(max-width:600px) 480px, 1200px"
			src="Pictures/bravo1200.jpg">
		<a href="Links.html">
        <div class="carousel-caption">
          <h3>The newest TCG on the market</h3>
          <p>Take look at these top websites to learn more</p>
        </div></a>
      </div>
    
      <div class="item">
	  <img srcset="Pictures/lexi480.jpg 480W
				  Pictures/lexi1200.jpg 1200W"
			sizes="(max-width:600px) 480px, 1200px"
			src="Pictures/lexi1200.jpg">
		<a href="Howtoplay.html">
		<div class="carousel-caption">
          <h3>How to Play</h3>
          <p>Learn to play by following my guide</p>
        </div></a>
      </div>

      <div class="item">
	  <img srcset="Pictures/boltyn480.jpg 480W
				  Pictures/boltyn1200.jpg 1200W"
			sizes="(max-width:600px) 480px, 1200px"
			src="Pictures/boltyn1200.jpg">
		<a href="Videohub.html">
		<div class="carousel-caption">
          <h3>Watch the Heroes</h3>
          <p>Watch YouTube videos of the creators playing</p>
        </div></a>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<section>
<br
<br>
<br>
<br>
<br>
<br>
<br>
<h2>This is a fan made website</h2>
<p>There is no affilation with the official FABTCG website or with Legend Story Studios <br><br>
This website was made by Noah Griffin</p>
</section>

</body>
</html>
