<!doctype html>
<!-- Noah Griffin
CSCI434 
This is my links page-->
<html>
<head>
<title>Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Header margins to give a clean flush look */
header {
  margin: -0.5%;
  margin-top: -30px;
  }
/* Setting the margins for the body and adding a background color */
body {
  background-color: #380000;
  background-image: url("Pictures/leather.png");
  font-family: sans-serif
  } 

/* Header 1 */
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  margin-top: 30px;
  color:RGB(206,209,50);
  text-transform: uppercase;
  border-bottom: 1px solid RGB(156,159,15);
  margin-top: 30px;
}
/* Header 2 */
h2 {
  margin-left: 5%;
  margin-right: 5%;
  color: RGB(206,209,50);
  font-size: 20px;
  font-family: Amasis MT Pro;
  margin-top: 40px
}
/* Header 3 */
h3 { text-align: center;   
  color: RGB(206,209,50);
  font-size: 24px;
  font-family: Amasis MT Pro;
  margin-top: 60px }

/* Setting up the link color, hover color, and visited color */
a:link {color: yellow; }
a:visited {color: red; }
a:hover {color: white; background-color: black }

p { color:RGB(206,209,200);
 }

/* Used to maximize the header photo */
.p1 {
  max-width: 100%;
  text-align: center;
  margin: 0%;}
/* background/border over texture to provide better reading */
section {
    display: block;
    border-radius: 15px;
    background-color: RGBA(0,0,0,0.3);
    width: 88%;
	margin-left: 3%;
	margin-right: 3%;
	padding: 3%;

}

/* setting the height of certian photos */
.hght {height: 400px; width: auto} 

/* Embedded container is used to auto size my videos */
.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
} 
	
.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
	position: absolute; 
	top: 5%; 
	left: 5%; 
	width: 90%; 
	height: 90%;
}

/* Style for the navigation bar */
.topnav {
  width: 100%;
  margin: 0%;
  margin-top: -10px;
  margin-bottom: 40px;
  padding: 0;
  float: left;
  display:flex;
  flex-direction:row;
  background: linear-gradient(to top, #000000 0%, #990033 100%);
 
}

/* Style the links for the navigation bar */
.topnav a {
  color: #fdffb5;
  text-align: center;
  float: left;
  order:1;
  flex-grow:1;
  padding: 12px 5%;
  font-size: 17px;
}

/* Navigation bar hover color */
.topnav a:hover {
  background: linear-gradient(to top, #000000 0%, #999966 100%);
  color: #fdffb5;
}

/* Navigation bar active link */
.topnav a.active {
  color: #f2f2f2;
  background: linear-gradient(to top, #000000 0%, #999966 100%);
}


</style>
<body>
<header>
<!-- Cover photo for the header -->
	  	<img srcset="Pictures/cover480.jpg 480W
		Pictures/cover1200.jpg 1200W"
		sizes="(max-width:600px) 480px, 1200px"
		src="Pictures/cover1200.jpg" class="p1">


<!-- topnav is my navigation bar at the top-->
<div class="topnav">
  <a href="index.html">Home</a> 
  <a href="photo.html">View Cards</a>
  <a href="Howtoplay.html">Learn to Play</a>
  <a href="Videohub.html">Video Hub</a>
  <a class="active"  href="Links.html">Links</a>
</div>
</header>
<body>
<br>
<br>
<section>
<h1>Links to Websites for FaB TCG</h1>

<h2>Top Sites</h2>
<p>

<!-- Below are all of my links on the page-->
<a href="https://www.tcgplayer.com/search/flesh-and-blood-tcg/tales-of-aria?productLineName=flesh-and-blood-tcg&setName=tales-of-aria&page=1&view=grid">TCG Player</a>
is a great website to buy, sell, and research various cards.  TCG Player also has an accurate price guide that is useful for memebers that run a store front.<br><br>

<a href="https://teamcovenant.com/product-category/buy-flesh-blood-tcg-legend-story-studios">Team Covenant</a>
is an good for buying in bulk.  They run a subscription service that automatically charges you and ships your boxes through the mail.  So there isn't a worry about scalpers or boxes running out when your subscribed.<br><br>

<a href="https://fabtcg.com/">FABTCG</a>
is the home page from the creators.  All announcements about new box sets coming out come from this website.  They also allow you to search for stores in your area that sell FaB in their store.  You can find informaton about upcoming tournaments and championships.<br><br>

<h2>Shopping sites</h2>
<a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=flesh+and+blood&_sacat=0">Ebay</a><br>
<a href="https://starcitygames.com/fleshandblood/">Starcity Games</a><br>
<a href="https://strategy.channelfireball.com/all-strategy/flesh-and-blood/">Channel Fireball</a><br>

<h2>Research sites</h2>
<a href="https://fabdb.net/">FaBdb</a><br>
<a href="https://twitter.com/fabtcg?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">FaB Twitter Homepage</a><br>

</p>
</section>
