<!doctype html>
<!-- Noah Griffin
CSCI434 
This is my multimedia page-->
<html>
<head>
<title>Watch the heros</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Setting the margins for the body and adding a background color */
body {
  background-color: #380000;
  background-image: url("Pictures/leather.png");
  margin-left: 10%;
  margin-right: 10%; 
  font-family: sans-serif
  } 

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  color:RGB(206,209,50);
  text-transform: uppercase;
  border-bottom: 1px solid RGB(156,159,15);
  margin-top: 30px;
}

h2 {
  text-align: center;
  color: RGB(206,209,50);
  font-size: 20px;
  font-family: Amasis MT Pro;
  margin-top: 40px
}
h3 { text-align: center;   
  color: RGB(206,209,50);
  font-size: 24px;
  font-family: Amasis MT Pro;
  margin-top: 60px }

p { color:RGB(206,209,200)}
.hght {height: 300px; width: auto} 

/* Style for the navigation bar */
.topnav {
  margin-left: -10%;
  margin-right: -10%;
  background-color: #491122;
  overflow: hidden;
}

/* Style the links for the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
}

/* Navigation bar hover color */
.topnav a:hover {
  background-color: #ad9e32;
  color: black;
}

/* Navigation bar active link */
.topnav a.active {
  background-color: #820909;
  color: white;
}
</style>

</head>

<!-- topnav is my navigation bar at the top-->
<div class="topnav">
<!--  <a href="index.html">Home</a> removing home link for now until I have an index page built-->
  <a href="Howtoplay.html">Learn to Play</a>
  <a class="active" href="Videohub.html">Video Hub</a>
  <a href="Links.html">Links</a>
</div>

<body>


<h1>Watch How the Heros Play</h1>

<h2>Prism vs. Chane</h2>
<!-- I have created an iframe to youtube to include a video within this page-->
<h3><iframe width="747" height="420" src="https://www.youtube.com/embed/orbfcM0L4bk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>

<h2>Dorinthea vs. Bravo</h2>
<h3><iframe width="747" height="420" src="https://www.youtube.com/embed/3VxeSOSgPAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>

<h2>Lexi vs. Oldhim</h2>
<h3><iframe width="747" height="420" src="https://www.youtube.com/embed/BhxH-zmqf2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>

</body>
</html>